Windoes UI Code/Version 1/SwRel/SwRel/SwRel/MainWindow.xaml

<Window x:Class="SwRel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MainWindow" Closing="Window_Closing" Height="450" Width="600" MaxHeight="450" MaxWidth="600" MinHeight="450"  MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FAFAFB" />
                <Setter Property="BorderBrush" Value="#EAEAEB" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Viewbox Stretch="Uniform">
                                <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                    <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                    <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                    <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.BitmapEffect>
                                            <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#EA0AEB" Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EA0AEB" Duration="0:0:0.2" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="IP" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox Text="192.168.1.117" Margin="0,5" x:Name="txtIP" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="Port" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox Text="8080" Margin="0,5" x:Name="txtPort" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Label Content="Interval(ms)" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox Text="1000" Margin="0,5" x:Name="txtInterval" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Margin="5" x:Name="DoConnect" Content="Start Listening" Grid.Column="6" Click="DoConnect_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" HorizontalAlignment="Center" x:Name="DocommandO" Content="Coomand( O )" Grid.Column="0" Click="DocommandO_Click"/>
            <Button Margin="5" HorizontalAlignment="Center" x:Name="DocommandC" Content="Coomand( C )" Grid.Column="1" Click="DocommandC_Click"/>
            <Button Margin="5" HorizontalAlignment="Center" x:Name="DocommandX" Content="Coomand( X )" Grid.Column="2" Click="DocommandX_Click"/>
        </Grid>

        <TextBox x:Name="txtResult" Text="{Binding Result}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Label Grid.Row="0" Grid.Column="0" Content="Up Limit switch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ToggleButton IsChecked="{Binding UpSwitch}"  Grid.Row="0" Grid.Column="1" Style="{StaticResource AnimatedSwitch}" Height="50"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Down switch Limit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ToggleButton IsChecked="{Binding DownSwitch}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource AnimatedSwitch}" Height="50"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Eye Senasor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ToggleButton IsChecked="{Binding EyeSenasor}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource AnimatedSwitch}" Height="50"/>
        </Grid>
        
        <Label x:Name="lblStatus" Content="{Binding Status}" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
    </Grid>
</Window>
